{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Determine the I2C clock speed:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24\fsmilli12100 \cf0 \expnd0\expndtw0\kerning0
\ulnone pi@raspberrypi:~$ var="$(xxd /sys/class/i2c-adapter/i2c-1/of_node/clock-frequency | awk -F': ' '\{print $2\}')"\
pi@raspberrypi:~$ var=$\{var//[[:blank:].\\\}]/\}\
pi@raspberrypi:~$ printf "%d\\n" 0x$var\
\
\ul set i2c speed:\ulnone  insert this into /boot/config.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 dtparam=i2c1_baudrate=50000}