update=2018 March 26, Monday 11:20:27
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Rover-rescue
LibName2=ac-dc
LibName3=adc-dac
LibName4=Altera
LibName5=analog_devices
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=Battery_Management
LibName10=bbd
LibName11=Bosch
LibName12=brooktre
LibName13=Connector
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=Decawave
LibName18=device
LibName19=digital-audio
LibName20=Diode
LibName21=Display
LibName22=driver_gate
LibName23=DSP_Microchip_DSPIC33
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=Espressif
LibName28=FPGA_Actel
LibName29=ftdi
LibName30=gennum
LibName31=Graphic
LibName32=hc11
LibName33=infineon
LibName34=intel
LibName35=interface
LibName36=intersil
LibName37=ir
LibName38=Lattice
LibName39=LED
LibName40=LEM
LibName41=linear
LibName42=Logic_74xgxx
LibName43=Logic_74xx
LibName44=Logic_CMOS_4000
LibName45=Logic_CMOS_IEEE
LibName46=logic_programmable
LibName47=Logic_TTL_IEEE
LibName48=maxim
LibName49=MCU_Microchip_PIC10
LibName50=MCU_Microchip_PIC12
LibName51=MCU_Microchip_PIC16
LibName52=MCU_Microchip_PIC18
LibName53=MCU_Microchip_PIC24
LibName54=MCU_Microchip_PIC32
LibName55=MCU_NXP_Kinetis
LibName56=MCU_NXP_LPC
LibName57=MCU_NXP_S08
LibName58=MCU_Parallax
LibName59=MCU_ST_STM8
LibName60=MCU_ST_STM32
LibName61=MCU_Texas_MSP430
LibName62=Mechanical
LibName63=memory
LibName64=microchip
LibName65=microcontrollers
LibName66=modules
LibName67=motor_drivers
LibName68=Motor
LibName69=motorola
LibName70=nordicsemi
LibName71=nxp
LibName72=onsemi
LibName73=opto
LibName74=Oscillators
LibName75=philips
LibName76=Power_Management
LibName77=power
LibName78=powerint
LibName79=pspice
LibName80=references
LibName81=regul
LibName82=Relay
LibName83=RF_Bluetooth
LibName84=rfcom
LibName85=RFSolutions
LibName86=Sensor_Current
LibName87=Sensor_Humidity
LibName88=sensors
LibName89=silabs
LibName90=siliconi
LibName91=supertex
LibName92=Switch
LibName93=texas
LibName94=Transformer
LibName95=Transistor
LibName96=triac_thyristor
LibName97=Valve
LibName98=video
LibName99=wiznet
LibName100=Worldsemi
LibName101=Xicor
LibName102=xilinx
LibName103=zetex
LibName104=Zilog
