<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.masopust.ondra.java.gui.mainLayout.MainLayoutController">
	<left>
		<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
			</children>
		</VBox>
	</left>
	<right>
		<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
			</children>
		</VBox>
	</right>
	<bottom>
		<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
			</children>
		</HBox>
	</bottom>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<Pane fx:id="centerSection" prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
