<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connecting To Rover" textAlignment="CENTER" wrappingWidth="292.21875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</HBox>
