<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.stage.Screen?>

<!--
This fxml file consists of elements that are in the main layout.

@author Ondrej Masopust

   	<fx:define>
   		<Screen fx:factory="getPrimary" fx:id="screen" />
	</fx:define>
	
	${screen.visualBounds.height}
	${screen.visualBounds.width}
	
	${hroot.width*0.15}
	hroot is parent element's id
	
width: 569.0

height: 500.0
-->

<BorderPane prefHeight="500.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masopust.ondra.java.gui.mainLayout.MainLayoutController">
	<left>
		<VBox fx:id="leftSection" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="consoleOutputSP">
               <content>
                  <VBox />
               </content>
            </ScrollPane>
            <HBox fx:id="consoleInputBox">
               <children>
                  <TextField fx:id="consoleInput" />
                  <Button fx:id="consoleSubmit" defaultButton="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="consoleSubmitButton" />
               </children>
            </HBox>
         </children>
		</VBox>
	</left>
	<center>
		<Pane fx:id="centerSection" BorderPane.alignment="CENTER" />
	</center>
   <right>
      <BorderPane fx:id="rightSection" BorderPane.alignment="CENTER">
         <top>
            <VBox fx:id="zoomBox" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="zoomIn" mnemonicParsing="false" text="+" />
                  <Button fx:id="zommOut" mnemonicParsing="false" text="-" />
               </children>
            </VBox>
         </top>
         <bottom>
            <Button fx:id="info" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="infoButton" text="?" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
